<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ODIN LANDING PAGE</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img class="header-logo" src="https://cdn-icons-png.flaticon.com/512/651/651515.png">
        <div class="links">
                <a href="#">ABOUT</a>
                <a href="#">TESTIMONIAL</a>
                <a href="#">SIGN UP</a>
        </div>
    </header>
    <div class="hero">

    </div>
    <div class="middle">

    </div>
    <div class="testimonial">

    </div>
    <div class="sign-up">

    </div>
    <footer>

    </footer>
</body>
</html>